*Heading
** Job name: ParaviewTest Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*NODE
      1,        -62.5,        13.75,          20.
      2,        -62.5,        26.25,          20.
      3,        -62.5,        13.75,          10.
      4,        -62.5,        26.25,          10.
      5,        -62.5,        13.75,           0.
      6,        -62.5,        26.25,           0.
      7,      -54.375,        13.75,          20.
      8,      -54.375,        26.25,          20.
      9,      -54.375,        13.75,          10.
     10,      -54.375,        26.25,          10.
     11,      -54.375,        13.75,           0.
     12,      -54.375,        26.25,           0.
     13,       -46.25,        13.75,          20.
     14,       -46.25,        26.25,          20.
     15,       -46.25,        13.75,          10.
     16,       -46.25,        26.25,          10.
     17,       -46.25,        13.75,           0.
     18,       -46.25,        26.25,           0.
     19,      -54.375,        13.75,          15.
     20,      -54.375,          20.,          10.
     21,      -54.375,        26.25,          15.
     22,      -54.375,          20.,          20.
     23,        -62.5,          20.,          20.
     24,        -62.5,        26.25,          15.
     25,        -62.5,          20.,          10.
     26,        -62.5,        13.75,          15.
     27,     -58.4375,        26.25,          20.
     28,     -58.4375,        13.75,          20.
     29,     -58.4375,        26.25,          10.
     30,     -58.4375,        13.75,          10.
     31,      -54.375,        13.75,           5.
     32,      -54.375,          20.,           0.
     33,      -54.375,        26.25,           5.
     34,        -62.5,        26.25,           5.
     35,        -62.5,          20.,           0.
     36,        -62.5,        13.75,           5.
     37,     -58.4375,        26.25,           0.
     38,     -58.4375,        13.75,           0.
     39,       -46.25,        13.75,          15.
     40,       -46.25,          20.,          10.
     41,       -46.25,        26.25,          15.
     42,       -46.25,          20.,          20.
     43,     -50.3125,        26.25,          20.
     44,     -50.3125,        13.75,          20.
     45,     -50.3125,        26.25,          10.
     46,     -50.3125,        13.75,          10.
     47,       -46.25,        13.75,           5.
     48,       -46.25,          20.,           0.
     49,       -46.25,        26.25,           5.
     50,     -50.3125,        26.25,           0.
     51,     -50.3125,        13.75,           0.
*USER ELEMENT, TYPE=U5, Nodes=20, Coordinates=3, Properties=5, Variables=20
1,2,3
*ELEMENT, TYPE=U5, ELSET=COSTUM
1,  7,  8, 10,  9,  1,  2,  4,  3, 22, 21, 20, 19, 23, 24, 25,26, 28, 27, 29, 30
2,  9, 10, 12, 11,  3,  4,  6,  5, 20, 33, 32, 31, 25, 34, 35,36, 30, 29, 37, 38
3, 13, 14, 16, 15,  7,  8, 10,  9, 42, 41, 40, 39, 22, 21, 20,19, 44, 43, 45, 46
4, 15, 16, 18, 17,  9, 10, 12, 11, 40, 49, 48, 47, 20, 33, 32,31, 46, 45, 50, 51
** Section: Section-1

*UEL Property, Elset=COSTUM
1e+10, 0.33,24,44, 1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Bootom, instance=Part-1-1
  1,  2,  3,  4, 11, 12, 13, 14, 15, 16, 67, 82
*Nset, nset=Top, instance=Part-1-1
 31, 32, 37, 38
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 1e+10, 0.33
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Bootom, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static, direct
0.1, 1., 
** 
** LOADS
** 
** Name: Load-2   Type: Concentrated force
*Cload
Top, 2, -9e+09
Top, 3, 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
